# YouTubeEvent

./: .gitignore  CLAUDE.md  README.md  clau.sh  pom.xml
ItemBlockClaude/: pom.xml
ItemBlockClaude/src/main/java/net/player005/itemblockclaude/: ItemBlockClaude.java  SwordBlockingHandler.java
ItemBlockClaude/src/main/resources/: config.yml  plugin.yml
src/main/java/fr/arkyalys/event/: YouTubeEventPlugin.java
src/main/java/fr/arkyalys/event/api/: YouTubeEventAPI.java
src/main/java/fr/arkyalys/event/api/events/: YouTubeChatMessageEvent.java  YouTubeConnectionEvent.java  YouTubeEvent.java  YouTubeLikeEvent.java  YouTubeNewMemberEvent.java  YouTubeSuperChatEvent.java  YouTubeViewMilestoneEvent.java
src/main/java/fr/arkyalys/event/commands/: EventCommand.java  YouTubeCommand.java
src/main/java/fr/arkyalys/event/config/: ConfigManager.java
src/main/java/fr/arkyalys/event/display/: YouTubeDisplay.java
src/main/java/fr/arkyalys/event/events/: EventManager.java
src/main/java/fr/arkyalys/event/events/triggers/: ActionTrigger.java  BroadcastTrigger.java  CommandTrigger.java  EffectTrigger.java  ItemGiveTrigger.java  MobSpawnTrigger.java  ParticleTrigger.java  SoundTrigger.java  WorldEventTrigger.java
src/main/java/fr/arkyalys/event/game/: GameEvent.java  GameManager.java  GameState.java
src/main/java/fr/arkyalys/event/game/games/: FeuilleGame.java  TNTLiveGame.java
src/main/java/fr/arkyalys/event/placeholders/: YouTubeEventExpansion.java
src/main/java/fr/arkyalys/event/scoreboard/: YouTubeScoreboard.java
src/main/java/fr/arkyalys/event/util/: DebugLogger.java
src/main/java/fr/arkyalys/event/web/: OverlayWebServer.java
src/main/java/fr/arkyalys/event/youtube/: LikeTracker.java  LiveAutoDetector.java  LiveChatPoller.java  YouTubeAPI.java
src/main/java/fr/arkyalys/event/youtube/models/: ChatMessage.java
src/main/java/fr/arkyalys/event/youtube/provider/: ChatProvider.java  DataAPIProvider.java  InnerTubeProvider.java
src/main/resources/: config.yml  plugin.yml
